{
  "permissions": {
    "allow": [
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ls -la \"app/\\(main\\)/\\(tabs\\)/\")"
    ]
  }
}
