{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "DisplayName": "Event Ticketing Support",
    "From": "thangbpse180445@fpt.edu.vn",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thangbpse180445@fpt.edu.vn",
    "Password": "zsgv rigo ozny zklz"
  },
  "MailJet": {
    "ApiKey": "543fc8e07f5bf283ada4f85f07c64e42",
    "ApiSecret": "313ed871936ffdb0fa3f705e8219ac72",
    "FromEmail": "thangbpse180445@fpt.edu.vn",
    "DisplayName": "Event Ticketing Support",
    "SendEndpoint": "https://api.mailjet.com/v3.1/send"
  }
}
