{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "DisplayName": "Event Ticketing Support",
    "From": "thangbpse180445@fpt.edu.vn",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thangbpse180445@fpt.edu.vn",
    "Password": "zsgv rigo ozny zklz"
  }
}
