{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "role-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/roles/{**catch-all}" }
        ]
      },

      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/events/{**catch-all}" }
        ]
      },

      "ticket-route": {
        "ClusterId": "ticket-cluster",
        "Match": {
          "Path": "/api/tickettypes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/tickettypes/{**catch-all}" }
        ]
      },

      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/bookings/{**catch-all}" }
        ]
      },

      //"payment-route": {
      //  "ClusterId": "payment-cluster",
      //  "Match": {
      //    "Path": "/api/payments/{**catch-all}"
      //  },
      //  "Transforms": [
      //    { "PathPattern": "/api/payments/{**catch-all}" }
      //  ]
      //},

      "paymentmethod-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/paymentmethods/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/paymentmethods/{**catch-all}" }
        ]
      },

      "notification-route": {
        "ClusterId": "operation-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/notifications/{**catch-all}" }
        ]
      },

      //"eventcheckin-route": {
      //  "ClusterId": "operation-cluster",
      //  "Match": {
      //    "Path": "/api/eventcheckins/{**catch-all}"
      //  },
      //  "Transforms": [
      //    { "PathPattern": "/api/eventcheckins/{**catch-all}" }
      //  ]
      //},

      "auth-swagger-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "event-swagger-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/event-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "ticket-swagger-route": {
        "ClusterId": "ticket-cluster",
        "Match": {
          "Path": "/ticket-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "booking-swagger-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/booking-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "payment-swagger-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/payment-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      },
      "operation-swagger-route": {
        "ClusterId": "operation-cluster",
        "Match": {
          "Path": "/operation-service/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6002"
          }
        }
      },
      "event-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6100"
          }
        }
      },
      "ticket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6200"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6300"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6400"
          }
        }
      },
      "operation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6500"
          }
        }
      }
    }
  }
}
